<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yzxing.MainActivity">

    <Button
        android:id="@+id/creta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cretaZxing"
        android:text="creta" />

    <Button
        android:id="@+id/scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scan" />

    <EditText
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="3dp" />

</LinearLayout>
